#CFLAGS = -Wall -Wextra -ansi -pedantic -Werror -O2 -fomit-frame-pointer -frename-registers -funroll-loops -fPIC -I.
CFLAGS = -Wall -Wextra -ansi -pedantic -Werror -g -fPIC -I.
LDFLAGS = -L.

all:	libsmacker.so driver

libsmacker.so:	smacker.o smk_bitstream.o smk_hufftree.o
	gcc $(LDFLAGS) -dynamiclib smacker.o smk_bitstream.o smk_hufftree.o -o libsmacker.so

smk_bitstream.o:	smk_bitstream.c
	gcc $(CFLAGS) -c smk_bitstream.c
smk_hufftree.o:	smk_hufftree.c
	gcc $(CFLAGS) -c smk_hufftree.c
smacker.o:	smacker.c
	gcc $(CFLAGS) -c smacker.c

driver:	libsmacker.so
	gcc $(LDFLAGS) -lsmacker driver.c -o driver
clean:
	rm -f libsmacker.* *.o driver

